dev:
  REGION: "ap-south-1"
  SECURITY_GROUP: "sg-0445d4e55104d705e"
  SUBNET: "subnet-031140a9907ff8c93"
  MONGODB_URI: "qa-mongo"
  MONGO_DATABASE_NAME: "airasia"
  ENV: 'dev'
qa:
  REGION: "ap-south-1"
  SECURITY_GROUP: "sg-0445d4e55104d705e"
  SUBNET: "subnet-031140a9907ff8c93"
  MONGODB_URI: "qa-mongo"
  MONGO_DATABASE_NAME: "airasia"
  ENV: 'qa'
stage:
  REGION: "ap-south-1"
  SECURITY_GROUP: "sg-0445d4e55104d705e"
  SUBNET: "subnet-031140a9907ff8c93"
  MONGODB_URI: "qa-mongo"
  MONGO_DATABASE_NAME: "airasia"
  ENV: 'stage'
prod:
  REGION: "ap-south-1"
  SECURITY_GROUP: "sg-0bc9d3d795d2e9312"
  SUBNET: "subnet-076342e919ad50f1b"
  MONGODB_URI: "prod-mongo"
  MONGO_DATABASE_NAME: "airasia"
  ENV: 'prod'
